spring.application.name=OnlineShopWeb

# datasource config
spring.datasource.url=jdbc:postgresql://localhost/product
spring.datasource.username=postgres
spring.datasource.password=root

# jpa config
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=validate

# flyway config
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false

#upload.path=/home/ec2-user/uploads/
upload.path=src/main/resources/uploads

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=smarteasybuy20248@gmail.com
spring.mail.password=pokvex-xywso2-kogceV
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.data.web.pageable.default-page-size=12

# google reCAPTCHA config
recaptcha.url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s
recaptcha.secret=6Lc5cLkZAAAAANUjd4--Jx6PioSC_N-9MFKT3PsA

hostname=localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug